<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Intentum.Core\Intentum.Core.csproj" />
    <ProjectReference Include="..\..\src\Intentum.Runtime\Intentum.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Intentum.AI\Intentum.AI.csproj" />
    <ProjectReference Include="..\..\src\Intentum.AI.OpenAI\Intentum.AI.OpenAI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
