<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Intentum.Core\Intentum.Core.csproj" />
    <ProjectReference Include="..\..\src\Intentum.Runtime\Intentum.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Intentum.AI\Intentum.AI.csproj" />
    <ProjectReference Include="..\..\src\Intentum.AI.OpenAI\Intentum.AI.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- S1192: string literals in demo scenarios kept readable; library code uses constants -->
    <NoWarn>$(NoWarn);S1192</NoWarn>
  </PropertyGroup>

</Project>
