<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Intentum.Core\Intentum.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Intentum.AI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Intentum Contributors</Authors>
    <Description>AI abstractions and deterministic mock implementations for intent inference.</Description>
    <PackageTags>intent;behavior;ai;inference;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/intentum/intentum</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
