# Intentum

./: .dockerignore  .editorconfig  .env.example  .gitignore  .sonarcloud.properties  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Intentum.sln  Intentum.slnx  LICENSE  README.md  README.tr.md  SECURITY.md  cliff.toml  nuget.config  release.sh
benchmarks/Intentum.Benchmarks/: BenchmarkRegression.cs  Intentum.Benchmarks.csproj  IntentumBenchmarks.cs
examples/agent-monitor/: Program.cs  agent-monitor.csproj
examples/calibration-ensemble-demo/: Program.cs  calibration-ensemble-demo.csproj
examples/customer-intent/: Intentum.Example.CustomerIntent.csproj  Program.cs  README.md
examples/greenwashing-intent/: Intentum.Example.GreenwashingIntent.csproj  Program.cs  README.md
examples/grpc-client/: Program.cs  grpc-client.csproj
examples/vector-normalization/: Intentum.Example.VectorNormalization.csproj  Program.cs  README.md
samples/Intentum.Sample/: Intentum.Sample.csproj  Program.cs  SampleLiterals.cs
samples/Intentum.Sample.Web/: Intentum.Sample.Web.csproj  Program.cs  README.md
samples/Intentum.VerifyAI/: Intentum.VerifyAI.csproj  Program.cs
src/: Directory.Build.props
src/Intentum.AI/: IntentModelStreamingExtensions.cs  Intentum.AI.csproj
src/Intentum.AI.AzureOpenAI/: AzureOpenAIEmbeddingProvider.cs  AzureOpenAIIntentModel.cs  AzureOpenAIOptions.cs  AzureOpenAIRateLimitException.cs  AzureOpenAIServiceCollectionExtensions.cs  Intentum.AI.AzureOpenAI.csproj
src/Intentum.AI.Caching.FusionCache/: FusionCacheEmbeddingCache.cs  FusionCacheExtensions.cs  Intentum.AI.Caching.FusionCache.csproj  README.md  TestFusionCache.cs
src/Intentum.AI.Caching.Redis/: Intentum.AI.Caching.Redis.csproj  README.md  RedisCachingExtensions.cs  RedisEmbeddingCache.cs
src/Intentum.AI.Claude/: ClaudeEmbeddingProvider.cs  ClaudeIntentModel.cs  ClaudeMessageIntentModel.cs  ClaudeOptions.cs  ClaudeServiceCollectionExtensions.cs  Intentum.AI.Claude.csproj
src/Intentum.AI.DeepSeek/: DeepSeekEmbeddingProvider.cs  DeepSeekIntentModel.cs  DeepSeekOptions.cs  DeepSeekRateLimitException.cs  DeepSeekServiceCollectionExtensions.cs  Intentum.AI.DeepSeek.csproj
src/Intentum.AI.Gemini/: GeminiEmbeddingProvider.cs  GeminiIntentModel.cs  GeminiOptions.cs  GeminiRateLimitException.cs  GeminiServiceCollectionExtensions.cs  Intentum.AI.Gemini.csproj
src/Intentum.AI.Mistral/: Intentum.AI.Mistral.csproj  MistralEmbeddingProvider.cs  MistralIntentModel.cs  MistralOptions.cs  MistralRateLimitException.cs  MistralServiceCollectionExtensions.cs
src/Intentum.AI.ONNX/: Intentum.AI.ONNX.csproj  OnnxIntentModel.cs  OnnxIntentModelOptions.cs
src/Intentum.AI.OpenAI/: Intentum.AI.OpenAI.csproj  OpenAIEmbeddingProvider.cs  OpenAIIntentModel.cs  OpenAIOptions.cs  OpenAIRateLimitException.cs  OpenAIServiceCollectionExtensions.cs
src/Intentum.Analytics/: AnalyticsExtensions.cs  BehaviorPatternDetector.cs  IBehaviorPatternDetector.cs  IIntentAnalytics.cs  IIntentProfileService.cs  IntentAnalytics.cs  IntentProfileService.cs  Intentum.Analytics.csproj
src/Intentum.AspNetCore/: BehaviorObservationMiddleware.cs  Intentum.AspNetCore.csproj  IntentumAspNetCoreExtensions.cs
src/Intentum.Cli/: Intentum.Cli.csproj  Program.cs
src/Intentum.Clustering/: ClusteringExtensions.cs  IIntentClusterer.cs  IntentCluster.cs  IntentClusterer.cs  Intentum.Clustering.csproj
src/Intentum.CodeGen/: Intentum.CodeGen.csproj  Program.cs  ScaffoldRunner.cs  SpecCodeGenerator.cs  SpecModels.cs  SpecValidator.cs
src/Intentum.Core/: Intentum.Core.csproj  IntentumCoreExtensions.cs
src/Intentum.Distributed/: Intentum.Distributed.csproj
src/Intentum.Distributed.Redis/: DistributedRedisExtensions.cs  Intentum.Distributed.Redis.csproj  RedisDistributedLock.cs  RedisDistributedRateLimiter.cs
src/Intentum.Events/: EventsExtensions.cs  IIntentEventHandler.cs  IntentEventPayload.cs  Intentum.Events.csproj  IntentumEventType.cs  IntentumEventsOptions.cs  WebhookIntentEventHandler.cs
src/Intentum.Experiments/: ExperimentResult.cs  ExperimentVariant.cs  IntentExperiment.cs  Intentum.Experiments.csproj
src/Intentum.Explainability/: ExplainabilityExtensions.cs  IIntentExplainer.cs  IIntentTreeExplainer.cs  IntentDecisionTree.cs  IntentExplainer.cs  IntentTreeExplainer.cs  Intentum.Explainability.csproj  SignalContribution.cs
src/Intentum.Grpc/: Intentum.Grpc.csproj
src/Intentum.Logging/: Intentum.Logging.csproj  IntentumLogger.cs  LoggingExtensions.cs
src/Intentum.McpServer/: Intentum.McpServer.csproj  Program.cs
src/Intentum.MultiTenancy/: ITenantProvider.cs  Intentum.MultiTenancy.csproj  MultiTenancyExtensions.cs  TenantAwareBehaviorSpaceRepository.cs
src/Intentum.Observability/: Intentum.Observability.csproj  IntentumActivitySource.cs  IntentumMetrics.cs  ObservableIntentModel.cs  ObservablePolicyEngine.cs  PolicyExecutionRecord.cs
src/Intentum.Persistence/: Intentum.Persistence.csproj
src/Intentum.Persistence.EntityFramework/: BehaviorSpaceRepository.cs  IntentHistoryRepository.cs  Intentum.Persistence.EntityFramework.csproj  IntentumDbContext.cs  IntentumDbContextFactory.cs  PersistenceExtensions.cs
src/Intentum.Persistence.MongoDB/: Intentum.Persistence.MongoDB.csproj  MongoBehaviorSpaceRepository.cs  MongoIntentHistoryRepository.cs  PersistenceMongoDBExtensions.cs
src/Intentum.Persistence.Redis/: Intentum.Persistence.Redis.csproj  PersistenceRedisExtensions.cs  RedisBehaviorSpaceRepository.cs  RedisIntentHistoryRepository.cs
src/Intentum.Playground/: App.razor  Intentum.Playground.csproj  MainLayout.razor  Program.cs  _Imports.razor
src/Intentum.Providers/: Intentum.Providers.csproj  _MetaPackage.cs
src/Intentum.Runtime/: Intentum.Runtime.csproj  RuntimeExtensions.cs
src/Intentum.Runtime.PolicyStore/: FilePolicyStore.cs  IPolicyStore.cs  Intentum.Runtime.PolicyStore.csproj  PolicyDocument.cs  PolicyStoreExtensions.cs  SafeConditionBuilder.cs
src/Intentum.Simulation/: BehaviorScenario.cs  BehaviorSpaceSimulator.cs  IBehaviorSpaceSimulator.cs  IScenarioRunner.cs  IntentScenarioRunner.cs  (+3 more)
(+651 files in other folders)
