<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Intentum.VerifyAI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Intentum.Core\Intentum.Core.csproj" />
    <ProjectReference Include="..\..\src\Intentum.Runtime\Intentum.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Intentum.AI\Intentum.AI.csproj" />
    <ProjectReference Include="..\..\src\Intentum.AI.OpenAI\Intentum.AI.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\Intentum.AI.AzureOpenAI\Intentum.AI.AzureOpenAI.csproj" />
    <ProjectReference Include="..\..\src\Intentum.AI.Gemini\Intentum.AI.Gemini.csproj" />
    <ProjectReference Include="..\..\src\Intentum.AI.Mistral\Intentum.AI.Mistral.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

</Project>
