<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Intentum.Core\Intentum.Core.csproj" />
    <ProjectReference Include="..\..\src\Intentum.Runtime\Intentum.Runtime.csproj" />
  </ItemGroup>
</Project>
