<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Intentum.Sample.Web</RootNamespace>
    <!-- Sonar: samples are out of scope (sonar.inclusions=src/**); suppress analyzer warnings in CI build. -->
    <NoWarn>$(NoWarn);S108;S2583;S3267;S3776;S6444</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.20" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Intentum.Core\Intentum.Core.csproj" />
    <ProjectReference Include="..\..\src\Intentum.Runtime\Intentum.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Intentum.AI\Intentum.AI.csproj" />
    <ProjectReference Include="..\..\src\Intentum.AspNetCore\Intentum.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Intentum.Persistence\Intentum.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Intentum.Persistence.EntityFramework\Intentum.Persistence.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Intentum.Analytics\Intentum.Analytics.csproj" />
    <ProjectReference Include="..\..\src\Intentum.Explainability\Intentum.Explainability.csproj" />
  </ItemGroup>


</Project>
