<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>Intentum.Analytics</PackageId>
    <Authors>Intentum Contributors</Authors>
    <Description>Intent analytics and reporting: trends, decision distribution, anomaly detection, export to JSON/CSV.</Description>
    <PackageTags>intent;behavior;ai;analytics;reporting;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/keremvaris/Intentum</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intentum.Persistence\Intentum.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
