<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>Intentum.Core</PackageId>
    <Authors>Intentum Contributors</Authors>
    <Description>Intent-driven development core primitives: behavior space, intent inference, confidence.</Description>
    <PackageTags>intent;behavior;bdd;ai;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/keremvaris/Intentum</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
