<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Intentum.Example.GreenwashingIntent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Intentum.Core\Intentum.Core.csproj" />
    <ProjectReference Include="..\..\src\Intentum.Runtime\Intentum.Runtime.csproj" />
  </ItemGroup>

</Project>
