<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Intentum.AI\Intentum.AI.csproj" />
    <ProjectReference Include="..\Intentum.Core\Intentum.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>Intentum.AI.Gemini</PackageId>
    <Authors>Intentum Contributors</Authors>
    <Description>Gemini adapter for Intentum intent inference.</Description>
    <PackageTags>intent;behavior;ai;gemini;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/keremvaris/Intentum</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
  </ItemGroup>

</Project>
