<Project>
  <PropertyGroup>
    <Authors>Intentum Contributors</Authors>
    <RepositoryUrl>https://github.com/keremvaris/Intentum</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- MinVer: sürüm git tag'lerinden (v1.0.0 vb.) türetilir; manuel Version gerekmez -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>
  <!-- Tüm paketlere repo kökündeki README.md dahil edilir (NU5039 önlenir) -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
