<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>Intentum.Experiments</PackageId>
    <Authors>Intentum Contributors</Authors>
    <Description>A/B testing framework for intent inference. Run experiments with multiple similarity engines or policies and traffic splitting.</Description>
    <PackageTags>intent;behavior;ai;experiments;ab-testing;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/keremvaris/Intentum</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intentum.Core\Intentum.Core.csproj" />
    <ProjectReference Include="..\Intentum.Runtime\Intentum.Runtime.csproj" />
  </ItemGroup>

</Project>
